# Goalrift

./: README.md  build.gradle  gradle.properties  keystore.jks  local.properties  settings.gradle
analytics/: build.gradle
analytics/src/main/java/com/haxlite/analytics/: Analytics.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haxlite/app/: LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/haxlite/app/settings/: SettingsFragment.java
app/src/main/res/drawable/: ic_wallpaper_24.xml  panel_rounded.xml
app/src/main/res/layout/: activity_login.xml  fragment_settings.xml  item_card.xml  store_item_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
backend-stubs/: build.gradle
game/: build.gradle
game/src/main/java/com/goalrift/football/game/ui/store/: StoreActivity.java
game/src/main/java/com/goalrift/football/iapads/: AdsManager.java
game/src/main/java/com/haxlite/app/utils/: ActiveItemManager.java  JetonManager.java  OwnedManager.java
game/src/main/java/com/haxlite/backend/: LocalServerConnector.java
game/src/main/java/com/haxlite/game/core/: Ball.java  Constants.java  Physics.java  Player.java  WorldState.java
game/src/main/java/com/haxlite/game/math/: Vec2.java
game/src/main/java/com/haxlite/game/net/: ClientPrediction.java
game/src/main/java/com/haxlite/game/ui/: MenuView.java
game/src/main/java/com/haxlite/game/ui/play/: GameActivity.java  GameSurface.java  Joystick.java
game/src/main/java/com/haxlite/game/ui/store/: StoreActivity.java
game/src/main/res/layout/: activity_store.xml
iap-ads/: build.gradle
iap-ads/src/main/java/com/haxlite/iapads/: AdsManager.java  BillingManager.java
net/: build.gradle
net/src/main/java/com/haxlite/net/: ClientConnector.java
net/src/main/java/com/haxlite/net/dto/: InputMessage.java  Snapshot.java
