plugins {
    id 'com.android.application'
}
android {
    namespace 'com.goalrift.football.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.goalrift.football.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation project(':game')
    implementation project(':net')
    implementation project(':analytics')
    implementation project(':iap-ads')
    implementation project(':backend-stubs')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
    implementation project(':iap-ads')

    implementation "androidx.preference:preference:1.2.1"

    implementation 'com.google.android.material:material:1.9.0'



}
