plugins { id 'com.android.library' }
android {
    namespace 'com.goalrift.football.iapads'
    compileSdk 35
    defaultConfig { minSdk 23 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation 'com.google.android.gms:play-services-ads:23.3.0'
}
