plugins { id 'com.android.library' }
android {
    namespace 'com.goalrift.football.backend'
    compileSdk 35
    defaultConfig { minSdk 23 }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation project(':net')
    implementation project(':game')
}
